# Team_09_p2p_BE

./: .gitignore  README.md  appspec.yml  build.gradle
.github/: pr-title-checker-config.json  pull_request_template.md
.github/workflows/: pr-title-checker.yml
src/main/java/com/prgrms/p2p/: P2pApplication.java
src/main/java/com/prgrms/p2p/domain/bookmark/controller/: BookmarkRestController.java  BookmarkType.java
src/main/java/com/prgrms/p2p/domain/bookmark/dto/: BookmarkResponse.java
src/main/java/com/prgrms/p2p/domain/bookmark/entity/: Bookmark.java  CourseBookmark.java  PlaceBookmark.java
src/main/java/com/prgrms/p2p/domain/bookmark/exception/: NotFoundException.java
src/main/java/com/prgrms/p2p/domain/bookmark/repository/: CourseBookmarkRepository.java  PlaceBookmarkRepository.java
src/main/java/com/prgrms/p2p/domain/bookmark/service/: BookmarkPolicy.java  BookmarkService.java  BookmarkServiceFactory.java  CourseBookmarkService.java  PlaceBookmarkService.java
src/main/java/com/prgrms/p2p/domain/comment/controller/: CourseCommentController.java  MergeCommentController.java  PlaceCommentController.java
src/main/java/com/prgrms/p2p/domain/comment/dto/: CourseCommentDto.java  CourseCommentForQueryDsl.java  CourseCommentResponse.java  CreateCommentRequest.java  CreateCourseCommentRequest.java  MergeCommentResponse.java  PlaceCommentDto.java  PlaceCommentForQueryDsl.java  PlaceCommentResponse.java  UpdateCommentRequest.java
src/main/java/com/prgrms/p2p/domain/comment/entity/: Comment.java  CourseComment.java  PlaceComment.java  Visibility.java
src/main/java/com/prgrms/p2p/domain/comment/repository/: CourseCommentRepository.java  PlaceCommentRepository.java  SearchCourseCommentRepository.java  SearchCourseCommentRepositoryImpl.java  SearchPlaceCommentRepository.java  SearchPlaceCommentRepositoryImpl.java
src/main/java/com/prgrms/p2p/domain/comment/service/: CourseCommentService.java  MergeCommentService.java  PlaceCommentService.java  SearchCourseCommentService.java  SearchPlaceCommentService.java
src/main/java/com/prgrms/p2p/domain/comment/util/: CommentConverter.java
src/main/java/com/prgrms/p2p/domain/common/: BaseEntity.java
src/main/java/com/prgrms/p2p/domain/common/controller/: CommonController.java
src/main/java/com/prgrms/p2p/domain/common/dto/: ErrorResponse.java
src/main/java/com/prgrms/p2p/domain/common/exception/: BadRequestException.java  ConflictException.java  ExceptionAdvice.java  NotFoundException.java  S3UploadException.java  UnAuthorizedException.java
src/main/java/com/prgrms/p2p/domain/common/log/: LogAspect.java  LogExecutionTime.java  LogInterceptor.java
src/main/java/com/prgrms/p2p/domain/common/service/: UploadService.java  UploadServiceImpl.java
src/main/java/com/prgrms/p2p/domain/course/controller/: CourseController.java
src/main/java/com/prgrms/p2p/domain/course/dto/: CoursePlaceRequest.java  CoursePlaceResponse.java  CreateCoursePlaceRequest.java  CreateCourseRequest.java  DetailCourseResponse.java  SearchCourseRequest.java  SummaryCourseResponse.java  UpdateCoursePlaceRequest.java  UpdateCourseRequest.java
src/main/java/com/prgrms/p2p/domain/course/entity/: Course.java  CoursePlace.java  Period.java  Region.java  Sorting.java  Spot.java  Theme.java
src/main/java/com/prgrms/p2p/domain/course/exception/: CoursePlaceAndImageSizeNotEqualException.java  LessThanZeroBadRequestException.java  LessThanZeroSeqBadRequestException.java
src/main/java/com/prgrms/p2p/domain/course/repository/: CoursePlaceRepository.java  CourseRepository.java  CourseSearchRepository.java  CourseSearchRepositoryImpl.java
src/main/java/com/prgrms/p2p/domain/course/service/: CoursePlaceService.java  CourseQueryService.java  CourseService.java
src/main/java/com/prgrms/p2p/domain/course/util/: CourseConverter.java  CoursePlaceConverter.java
src/main/java/com/prgrms/p2p/domain/like/controller/: LikeRestController.java  LikeServiceFactory.java  LikeType.java
src/main/java/com/prgrms/p2p/domain/like/dto/: LikeResponse.java
src/main/java/com/prgrms/p2p/domain/like/entity/: CourseLike.java  Like.java  PlaceLike.java
src/main/java/com/prgrms/p2p/domain/like/repository/: CourseLikeRepository.java  PlaceLikeRepository.java
src/main/java/com/prgrms/p2p/domain/like/service/: CourseLikeService.java  LikePolicy.java  LikeService.java  LikeServiceFactory.java  PlaceLikeService.java  SimplePlaceLikeService.java
src/main/java/com/prgrms/p2p/domain/place/controller/: PlaceController.java
src/main/java/com/prgrms/p2p/domain/place/dto/: CreatePlaceRequest.java  DetailPlaceResponse.java  RecordRequest.java  SearchPlaceDto.java  SearchPlaceRequest.java  SummaryPlaceResponse.java
src/main/java/com/prgrms/p2p/domain/place/entity/: Address.java  Category.java  PhoneNumber.java  Place.java
src/main/java/com/prgrms/p2p/domain/place/repository/: PlaceRepository.java  PlaceSearchRepository.java  PlaceSearchRepositoryImpl.java
src/main/java/com/prgrms/p2p/domain/place/service/: PlaceService.java
src/main/java/com/prgrms/p2p/domain/place/util/: PlaceConverter.java
src/main/java/com/prgrms/p2p/domain/user/aop/: AuthAspect.java  CurrentUserArgumentResolver.java
src/main/java/com/prgrms/p2p/domain/user/controller/: UserController.java
src/main/resources/: logback-spring.xml
src/test/java/com/prgrms/p2p/: P2pApplicationTests.java
src/test/java/com/prgrms/p2p/common/localStack/: LocalStackS3Config.java
src/test/resources/: application.yaml
(+104 files in other folders)
